<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:startColor="#0F2027"
                android:centerColor="#203A43"
                android:endColor="#2C5364"
                android:angle="90" />
        </shape>
    </item>

    <item android:top="-100dp" android:left="-100dp">
        <shape android:shape="oval">
            <solid android:color="#1AFFFFFF" />
            <size android:width="300dp" android:height="300dp" />
        </shape>
    </item>

    <item android:bottom="-50dp" android:right="-50dp">
        <shape android:shape="oval">
            <solid android:color="#10FFFFFF" />
            <size android:width="200dp" android:height="200dp" />
        </shape>
    </item>
</layer-list>