<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg">

    <ImageView
        android:id="@+id/fireworksImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fireworks_gif" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star's Turn ⭐"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:background="#40000000"
            android:padding="8dp">

            <Button android:id="@+id/btn0" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn1" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn2" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>

            <Button android:id="@+id/btn3" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn4" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn5" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>

            <Button android:id="@+id/btn6" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn7" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn8" android:layout_width="90dp" android:layout_height="90dp" android:textSize="35sp" android:onClick="playerTap" android:backgroundTint="#1A1A2E" android:layout_margin="4dp"/>
        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET GAME"
            android:layout_marginTop="40dp"
            android:backgroundTint="#E94560"
            android:textColor="#FFFFFF"
            android:onClick="gameReset" />

    </LinearLayout>
</FrameLayout>