<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to Play?"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="START GAME"
        android:textSize="20sp"
        android:backgroundTint="#E94560"
        android:onClick="startGame" />
</LinearLayout>