<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:gravity="center"
    android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="⭐🌙" android:textSize="80sp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="ASTRO TAC TOE" android:textColor="#FFFFFF"
        android:textSize="32sp" android:textStyle="bold" android:layout_marginTop="20dp" />
</LinearLayout>