<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moon_surface_bg"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="START GAME"
        android:backgroundTint="#00D2FF"
        android:onClick="startGame" />
</LinearLayout>