<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/galaxy_bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="START GAME"
        android:onClick="startGame" />
</LinearLayout>